#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001919e0b29c0 .scope module, "test_bench" "test_bench" 2 1;
 .timescale 0 0;
v000001919e0e8180_0 .var "amount", 4 0;
v000001919e0e8220_0 .var "clk", 0 0;
v000001919e0e82c0_0 .var "data", 19 0;
v000001919e0e8360_0 .var "data1", 19 0;
v000001919e0ea230_0 .var "data2", 19 0;
v000001919e13c300_0 .net "result1_SWAP", 19 0, v000001919e0e8040_0;  1 drivers
v000001919e13bd60_0 .net "result2_SWAP", 19 0, v000001919e0e80e0_0;  1 drivers
v000001919e13c440_0 .net "result_SHFTL", 19 0, v000001919e0b2ce0_0;  1 drivers
v000001919e13bfe0_0 .net "result_SHFTR", 19 0, v000001919e0e4ce0_0;  1 drivers
S_000001919e0b2b50 .scope module, "SHFTL_inst" "SHFTL" 2 14, 3 10 0, S_000001919e0b29c0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "data";
    .port_info 1 /INPUT 5 "amount";
    .port_info 2 /OUTPUT 20 "result";
v000001919ddfacb0_0 .net "amount", 4 0, v000001919e0e8180_0;  1 drivers
v000001919ddfaf00_0 .net "data", 19 0, v000001919e0e82c0_0;  1 drivers
v000001919e0b2ce0_0 .var "result", 19 0;
E_000001919e0edf00 .event anyedge, v000001919ddfacb0_0, v000001919ddfaf00_0;
S_000001919e0d77e0 .scope module, "SHFTR_inst" "SHFTR" 2 8, 3 1 0, S_000001919e0b29c0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "data";
    .port_info 1 /INPUT 5 "amount";
    .port_info 2 /OUTPUT 20 "result";
v000001919e0d7970_0 .net "amount", 4 0, v000001919e0e8180_0;  alias, 1 drivers
v000001919e0b2d80_0 .net "data", 19 0, v000001919e0e82c0_0;  alias, 1 drivers
v000001919e0e4ce0_0 .var "result", 19 0;
S_000001919e0e4d80 .scope module, "SWAP_inst" "SWAP" 2 20, 3 19 0, S_000001919e0b29c0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "data1";
    .port_info 1 /INPUT 20 "data2";
    .port_info 2 /OUTPUT 20 "result1";
    .port_info 3 /OUTPUT 20 "result2";
v000001919e0e4f10_0 .net "data1", 19 0, v000001919e0e8360_0;  1 drivers
v000001919e0e7fa0_0 .net "data2", 19 0, v000001919e0ea230_0;  1 drivers
v000001919e0e8040_0 .var "result1", 19 0;
v000001919e0e80e0_0 .var "result2", 19 0;
E_000001919e0edf40 .event anyedge, v000001919e0e4f10_0, v000001919e0e7fa0_0;
    .scope S_000001919e0d77e0;
T_0 ;
    %wait E_000001919e0edf00;
    %load/vec4 v000001919e0d7970_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001919e0b2d80_0;
    %ix/getv 4, v000001919e0d7970_0;
    %shiftr 4;
    %store/vec4 v000001919e0e4ce0_0, 0, 20;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001919e0e4ce0_0, 0, 20;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001919e0b2b50;
T_1 ;
    %wait E_000001919e0edf00;
    %load/vec4 v000001919ddfacb0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v000001919ddfaf00_0;
    %ix/getv 4, v000001919ddfacb0_0;
    %shiftl 4;
    %store/vec4 v000001919e0b2ce0_0, 0, 20;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000001919e0b2ce0_0, 0, 20;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001919e0e4d80;
T_2 ;
    %wait E_000001919e0edf40;
    %load/vec4 v000001919e0e4f10_0;
    %load/vec4 v000001919e0e7fa0_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %load/vec4 v000001919e0e7fa0_0;
    %store/vec4 v000001919e0e8040_0, 0, 20;
    %load/vec4 v000001919e0e4f10_0;
    %store/vec4 v000001919e0e80e0_0, 0, 20;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001919e0b29c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001919e0e8220_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001919e0b29c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001919e0e8220_0;
    %inv;
    %store/vec4 v000001919e0e8220_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001919e0b29c0;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "BitShifts.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001919e0b29c0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001919e0b29c0;
T_6 ;
    %vpi_call 2 36 "$monitor", "data=%d, amount=%d, SHFTR=%d, SHFTL=%d, data1=%d, data2=%d, result1=%d, result2=%d", v000001919e0e82c0_0, v000001919e0e8180_0, v000001919e13bfe0_0, v000001919e13c440_0, v000001919e0e8360_0, v000001919e0ea230_0, v000001919e13c300_0, v000001919e13bd60_0 {0 0 0};
    %pushi/vec4 20, 0, 20;
    %store/vec4 v000001919e0e82c0_0, 0, 20;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001919e0e8180_0, 0, 5;
    %pushi/vec4 10, 0, 20;
    %store/vec4 v000001919e0e8360_0, 0, 20;
    %pushi/vec4 30, 0, 20;
    %store/vec4 v000001919e0ea230_0, 0, 20;
    %delay 10, 0;
    %pushi/vec4 15, 0, 20;
    %store/vec4 v000001919e0e82c0_0, 0, 20;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001919e0e8180_0, 0, 5;
    %pushi/vec4 5, 0, 20;
    %store/vec4 v000001919e0e8360_0, 0, 20;
    %pushi/vec4 5, 0, 20;
    %store/vec4 v000001919e0ea230_0, 0, 20;
    %delay 10, 0;
    %pushi/vec4 30, 0, 20;
    %store/vec4 v000001919e0e82c0_0, 0, 20;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000001919e0e8180_0, 0, 5;
    %pushi/vec4 40, 0, 20;
    %store/vec4 v000001919e0e8360_0, 0, 20;
    %pushi/vec4 50, 0, 20;
    %store/vec4 v000001919e0ea230_0, 0, 20;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BitShifts_tb.v";
    "BitShifts.v";
