#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a9481dc210 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
P_000002a9481df820 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v000002a948254030_0 .net "alu_trap", 0 0, v000002a9482540d0_0;  1 drivers
v000002a948254530_0 .var "clock", 0 0;
v000002a9482538b0_0 .var "current_reg", 19 0;
v000002a9482545d0_0 .net "gp_reg", 0 0, L_000002a948255fe0;  1 drivers
v000002a948254670_0 .net "jmp_executed", 0 0, v000002a9481da000_0;  1 drivers
v000002a948254f00_0 .net "jmps_executed", 0 0, v000002a94819af30_0;  1 drivers
v000002a9482552c0_0 .net "jmpz_executed", 0 0, v000002a9481eb030_0;  1 drivers
v000002a9482564e0_0 .net "jmpzs_executed", 0 0, v000002a9482547b0_0;  1 drivers
v000002a948255cc0_0 .net "nop_executed", 0 0, v000002a948253d10_0;  1 drivers
v000002a948255680_0 .var "rel_addr", 19 0;
v000002a948255400_0 .var "reset", 0 0;
v000002a948256300_0 .var "sign_flag", 0 0;
v000002a948255e00_0 .var "status_reg", 3 0;
v000002a948254be0_0 .var "trap_mode", 0 0;
v000002a9482566c0_0 .var "trap_mode_flag", 0 0;
v000002a9482548c0_0 .net "updated_reg", 0 0, L_000002a948254c80;  1 drivers
v000002a948255720_0 .var "zero_flag", 0 0;
L_000002a948255fe0 .part v000002a948253950_0, 0, 1;
L_000002a948254c80 .part v000002a948254490_0, 0, 1;
S_000002a9481fef20 .scope module, "jmp_inst" "JMP" 2 19, 3 26 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "rel_addr";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "jmp_executed";
v000002a9481dd560_0 .net "clock", 0 0, v000002a948254530_0;  1 drivers
v000002a9481da000_0 .var "jmp_executed", 0 0;
v000002a9481db960_0 .net "rel_addr", 19 0, v000002a948255680_0;  1 drivers
E_000002a9481deda0 .event posedge, v000002a9481dd560_0;
S_000002a9481ff0b0 .scope module, "jmps_inst" "JMPS" 2 21, 3 42 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "rel_addr";
    .port_info 1 /INPUT 1 "sign_flag";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "jmps_executed";
v000002a9481b2f90_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a94819af30_0 .var "jmps_executed", 0 0;
v000002a9481dd7b0_0 .net "rel_addr", 19 0, v000002a948255680_0;  alias, 1 drivers
v000002a9481ff240_0 .net "sign_flag", 0 0, v000002a948256300_0;  1 drivers
S_000002a9481eaea0 .scope module, "jmpz_inst" "JMPZ" 2 20, 3 32 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "rel_addr";
    .port_info 1 /INPUT 1 "zero_flag";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "jmpz_executed";
v000002a9481ff2e0_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a9481eb030_0 .var "jmpz_executed", 0 0;
v000002a9481eb0d0_0 .net "rel_addr", 19 0, v000002a948255680_0;  alias, 1 drivers
v000002a9481eb170_0 .net "zero_flag", 0 0, v000002a948255720_0;  1 drivers
S_000002a9481ef580 .scope module, "jmpzs_inst" "JMPZS" 2 22, 3 52 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "rel_addr";
    .port_info 1 /INPUT 1 "zero_flag";
    .port_info 2 /INPUT 1 "sign_flag";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 1 "jmpzs_executed";
v000002a948253db0_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a9482547b0_0 .var "jmpzs_executed", 0 0;
v000002a948254170_0 .net "rel_addr", 19 0, v000002a948255680_0;  alias, 1 drivers
v000002a948253e50_0 .net "sign_flag", 0 0, v000002a948256300_0;  alias, 1 drivers
v000002a948253a90_0 .net "zero_flag", 0 0, v000002a948255720_0;  alias, 1 drivers
S_000002a9481ef710 .scope module, "lstat_inst" "LSTAT" 2 23, 3 62 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "status_reg";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 4 "gp_reg";
v000002a948253b30_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a948253950_0 .var "gp_reg", 3 0;
v000002a948254710_0 .net "status_reg", 3 0, v000002a948255e00_0;  1 drivers
S_000002a9481f5830 .scope module, "nop_inst" "NOP" 2 18, 3 19 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "nop_executed";
v000002a948254210_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a948253d10_0 .var "nop_executed", 0 0;
S_000002a9481f59c0 .scope module, "trap_inst" "TRAP" 2 17, 3 1 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "trap_mode";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "alu_trap";
v000002a9482540d0_0 .var "alu_trap", 0 0;
v000002a948253bd0_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a9482542b0_0 .var "first_instruction_executed", 0 0;
v000002a948254350_0 .net "reset", 0 0, v000002a948255400_0;  1 drivers
v000002a9482543f0_0 .net "trap_mode", 0 0, v000002a948254be0_0;  1 drivers
E_000002a9481df5a0 .event posedge, v000002a948254350_0, v000002a9481dd560_0;
S_000002a9481f0d30 .scope module, "xstat_inst" "XSTAT" 2 24, 3 68 0, S_000002a9481dc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "status_reg";
    .port_info 1 /INPUT 20 "current_reg";
    .port_info 2 /INPUT 1 "trap_mode_flag";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 4 "updated_reg";
v000002a9482539f0_0 .net "clock", 0 0, v000002a948254530_0;  alias, 1 drivers
v000002a948253c70_0 .net "current_reg", 19 0, v000002a9482538b0_0;  1 drivers
v000002a948253ef0_0 .net "status_reg", 3 0, v000002a948255e00_0;  alias, 1 drivers
v000002a948253f90_0 .net "trap_mode_flag", 0 0, v000002a9482566c0_0;  1 drivers
v000002a948254490_0 .var "updated_reg", 3 0;
    .scope S_000002a9481f59c0;
T_0 ;
    %wait E_000002a9481df5a0;
    %load/vec4 v000002a948254350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a9482542b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a9482542b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002a9482543f0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a9482542b0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a9481f59c0;
T_1 ;
    %wait E_000002a9481deda0;
    %load/vec4 v000002a948254350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a9482540d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a9482542b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a9482540d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a9481f5830;
T_2 ;
    %wait E_000002a9481deda0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a948253d10_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a948253d10_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a9481fef20;
T_3 ;
    %wait E_000002a9481deda0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a9481da000_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a9481eaea0;
T_4 ;
    %wait E_000002a9481deda0;
    %load/vec4 v000002a9481eb170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a9481eb030_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a9481eb030_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a9481ff0b0;
T_5 ;
    %wait E_000002a9481deda0;
    %load/vec4 v000002a9481ff240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a94819af30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a94819af30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002a9481ef580;
T_6 ;
    %wait E_000002a9481deda0;
    %load/vec4 v000002a948253a90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v000002a948253e50_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a9482547b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a9482547b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a9481ef710;
T_7 ;
    %wait E_000002a9481deda0;
    %load/vec4 v000002a948254710_0;
    %assign/vec4 v000002a948253950_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a9481f0d30;
T_8 ;
    %wait E_000002a9481deda0;
    %load/vec4 v000002a948253f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002a948253ef0_0;
    %pad/u 20;
    %load/vec4 v000002a948253c70_0;
    %xor;
    %pad/u 4;
    %assign/vec4 v000002a948254490_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a9481dc210;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948254530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948255400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948254be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948255720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948256300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9482566c0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002a9481dc210;
T_10 ;
    %vpi_call 2 27 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a9481dc210 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002a9481dc210;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000002a948254530_0;
    %inv;
    %store/vec4 v000002a948254530_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a9481dc210;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a948255400_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948255400_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000002a9481dc210;
T_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a948255e00_0, 0, 4;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002a9482538b0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002a948255680_0, 0, 20;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a948254be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948255720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948256300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9482566c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948254be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a948255720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948256300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9482566c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948254be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948255720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a948256300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9482566c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a948254be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a948255720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a948256300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9482566c0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ProgramFlow_tb.v";
    "ProgramFlow.v";
