#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023116e0b410 .scope module, "halfAdder" "halfAdder" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "c";
o0000023116e6b538 .functor BUFZ 1, C4<z>; HiZ drive
o0000023116e6b568 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023116e65900 .functor XOR 1, o0000023116e6b538, o0000023116e6b568, C4<0>, C4<0>;
L_0000023116e65970 .functor AND 1, o0000023116e6b538, o0000023116e6b568, C4<1>, C4<1>;
v0000023116e69180_0 .net "a", 0 0, o0000023116e6b538;  0 drivers
v0000023116e69540_0 .net "b", 0 0, o0000023116e6b568;  0 drivers
v0000023116e69860_0 .net "c", 0 0, L_0000023116e65970;  1 drivers
v0000023116e697c0_0 .net "out", 0 0, L_0000023116e65900;  1 drivers
S_0000023116e0b5a0 .scope module, "subtraction" "subtraction" 3 14;
 .timescale -9 -9;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "out";
    .port_info 3 /OUTPUT 1 "cout";
o0000023116e6f0a8 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023116ec80e0_0 .net "a", 19 0, o0000023116e6f0a8;  0 drivers
o0000023116e6e778 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023116ec8720_0 .net "b", 19 0, o0000023116e6e778;  0 drivers
v0000023116ec9760_0 .net "comp", 19 0, L_0000023116eca380;  1 drivers
v0000023116ec9b20_0 .net "cout", 0 0, L_0000023116ecd620;  1 drivers
v0000023116ec8220_0 .net "out", 19 0, L_0000023116ecb140;  1 drivers
S_0000023116e0a930 .scope module, "Adder" "add20" 3 17, 2 24 0, S_0000023116e0b5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "out";
    .port_info 3 /OUTPUT 1 "cout";
v0000023116eb8210_0 .net "a", 19 0, o0000023116e6e778;  alias, 0 drivers
v0000023116eb9930_0 .net "b", 19 0, L_0000023116eca380;  alias, 1 drivers
v0000023116eb85d0_0 .net "carry", 19 0, L_0000023116ecccc0;  1 drivers
v0000023116eb8670_0 .net "cout", 0 0, L_0000023116ecd620;  alias, 1 drivers
L_0000023116ed6918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023116eb9c50_0 .net "ground", 0 0, L_0000023116ed6918;  1 drivers
v0000023116eb9750_0 .net "out", 19 0, L_0000023116ecb140;  alias, 1 drivers
L_0000023116ecb6e0 .part o0000023116e6e778, 1, 1;
L_0000023116eca7e0 .part L_0000023116eca380, 1, 1;
L_0000023116ecb5a0 .part L_0000023116ecccc0, 0, 1;
L_0000023116ecc4a0 .part o0000023116e6e778, 2, 1;
L_0000023116ecba00 .part L_0000023116eca380, 2, 1;
L_0000023116ecc860 .part L_0000023116ecccc0, 1, 1;
L_0000023116ecb780 .part o0000023116e6e778, 3, 1;
L_0000023116ecb280 .part L_0000023116eca380, 3, 1;
L_0000023116ecbfa0 .part L_0000023116ecccc0, 2, 1;
L_0000023116eca9c0 .part o0000023116e6e778, 4, 1;
L_0000023116ecae20 .part L_0000023116eca380, 4, 1;
L_0000023116eca2e0 .part L_0000023116ecccc0, 3, 1;
L_0000023116ecc540 .part o0000023116e6e778, 5, 1;
L_0000023116ecc0e0 .part L_0000023116eca380, 5, 1;
L_0000023116ecc040 .part L_0000023116ecccc0, 4, 1;
L_0000023116eca920 .part o0000023116e6e778, 6, 1;
L_0000023116ecc680 .part L_0000023116eca380, 6, 1;
L_0000023116ecc5e0 .part L_0000023116ecccc0, 5, 1;
L_0000023116ecc720 .part o0000023116e6e778, 7, 1;
L_0000023116ecaec0 .part L_0000023116eca380, 7, 1;
L_0000023116ecb500 .part L_0000023116ecccc0, 6, 1;
L_0000023116ecb3c0 .part o0000023116e6e778, 8, 1;
L_0000023116ecb460 .part L_0000023116eca380, 8, 1;
L_0000023116ecb640 .part L_0000023116ecccc0, 7, 1;
L_0000023116ecbaa0 .part o0000023116e6e778, 9, 1;
L_0000023116eca100 .part L_0000023116eca380, 9, 1;
L_0000023116ecb820 .part L_0000023116ecccc0, 8, 1;
L_0000023116ecb320 .part o0000023116e6e778, 10, 1;
L_0000023116ecbe60 .part L_0000023116eca380, 10, 1;
L_0000023116ecc180 .part L_0000023116ecccc0, 9, 1;
L_0000023116ecbdc0 .part o0000023116e6e778, 11, 1;
L_0000023116ecb8c0 .part L_0000023116eca380, 11, 1;
L_0000023116ecbf00 .part L_0000023116ecccc0, 10, 1;
L_0000023116ecb1e0 .part o0000023116e6e778, 12, 1;
L_0000023116eca1a0 .part L_0000023116eca380, 12, 1;
L_0000023116ecc220 .part L_0000023116ecccc0, 11, 1;
L_0000023116ecb960 .part o0000023116e6e778, 13, 1;
L_0000023116ecbb40 .part L_0000023116eca380, 13, 1;
L_0000023116ecc2c0 .part L_0000023116ecccc0, 12, 1;
L_0000023116ecbbe0 .part o0000023116e6e778, 14, 1;
L_0000023116ecc400 .part L_0000023116eca380, 14, 1;
L_0000023116eca420 .part L_0000023116ecccc0, 13, 1;
L_0000023116eca740 .part o0000023116e6e778, 15, 1;
L_0000023116ecc360 .part L_0000023116eca380, 15, 1;
L_0000023116eca240 .part L_0000023116ecccc0, 14, 1;
L_0000023116ecbc80 .part o0000023116e6e778, 16, 1;
L_0000023116ecab00 .part L_0000023116eca380, 16, 1;
L_0000023116ecbd20 .part L_0000023116ecccc0, 15, 1;
L_0000023116eca4c0 .part o0000023116e6e778, 17, 1;
L_0000023116eca560 .part L_0000023116eca380, 17, 1;
L_0000023116eca600 .part L_0000023116ecccc0, 16, 1;
L_0000023116eca6a0 .part o0000023116e6e778, 18, 1;
L_0000023116eca880 .part L_0000023116eca380, 18, 1;
L_0000023116ecaa60 .part L_0000023116ecccc0, 17, 1;
L_0000023116ecaba0 .part o0000023116e6e778, 19, 1;
L_0000023116ecac40 .part L_0000023116eca380, 19, 1;
L_0000023116ecace0 .part L_0000023116ecccc0, 18, 1;
L_0000023116ecaf60 .part o0000023116e6e778, 0, 1;
L_0000023116ecb0a0 .part L_0000023116eca380, 0, 1;
LS_0000023116ecb140_0_0 .concat8 [ 1 1 1 1], L_0000023116ed1660, L_0000023116ebeba0, L_0000023116ebe190, L_0000023116ebeb30;
LS_0000023116ecb140_0_4 .concat8 [ 1 1 1 1], L_0000023116ebe4a0, L_0000023116ebe580, L_0000023116ebe5f0, L_0000023116ebe890;
LS_0000023116ecb140_0_8 .concat8 [ 1 1 1 1], L_0000023116ed06c0, L_0000023116ed0650, L_0000023116ed01f0, L_0000023116ed0f80;
LS_0000023116ecb140_0_12 .concat8 [ 1 1 1 1], L_0000023116ed0260, L_0000023116ed0a40, L_0000023116ed0570, L_0000023116ed1970;
LS_0000023116ecb140_0_16 .concat8 [ 1 1 1 1], L_0000023116ed1c80, L_0000023116ed1c10, L_0000023116ed1d60, L_0000023116ed1dd0;
LS_0000023116ecb140_1_0 .concat8 [ 4 4 4 4], LS_0000023116ecb140_0_0, LS_0000023116ecb140_0_4, LS_0000023116ecb140_0_8, LS_0000023116ecb140_0_12;
LS_0000023116ecb140_1_4 .concat8 [ 4 0 0 0], LS_0000023116ecb140_0_16;
L_0000023116ecb140 .concat8 [ 16 4 0 0], LS_0000023116ecb140_1_0, LS_0000023116ecb140_1_4;
LS_0000023116ecccc0_0_0 .concat8 [ 1 1 1 1], L_0000023116ed16d0, L_0000023116ebe430, L_0000023116ebe350, L_0000023116ebeac0;
LS_0000023116ecccc0_0_4 .concat8 [ 1 1 1 1], L_0000023116ebdfd0, L_0000023116ebe2e0, L_0000023116ebe7b0, L_0000023116ed0ce0;
LS_0000023116ecccc0_0_8 .concat8 [ 1 1 1 1], L_0000023116ed0dc0, L_0000023116ed03b0, L_0000023116ed0730, L_0000023116ed0880;
LS_0000023116ecccc0_0_12 .concat8 [ 1 1 1 1], L_0000023116ed09d0, L_0000023116ed02d0, L_0000023116ed1430, L_0000023116ed1eb0;
LS_0000023116ecccc0_0_16 .concat8 [ 1 1 1 1], L_0000023116ed13c0, L_0000023116ed1ac0, L_0000023116ed1740, L_0000023116ed1510;
LS_0000023116ecccc0_1_0 .concat8 [ 4 4 4 4], LS_0000023116ecccc0_0_0, LS_0000023116ecccc0_0_4, LS_0000023116ecccc0_0_8, LS_0000023116ecccc0_0_12;
LS_0000023116ecccc0_1_4 .concat8 [ 4 0 0 0], LS_0000023116ecccc0_0_16;
L_0000023116ecccc0 .concat8 [ 16 4 0 0], LS_0000023116ecccc0_1_0, LS_0000023116ecccc0_1_4;
L_0000023116ecd620 .part L_0000023116ecccc0, 19, 1;
S_0000023116e0aac0 .scope module, "Adder" "fullAdder" 2 28, 2 6 0, S_0000023116e0a930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed1200 .functor XOR 1, L_0000023116ecaf60, L_0000023116ecb0a0, C4<0>, C4<0>;
L_0000023116ed1660 .functor XOR 1, L_0000023116ed1200, L_0000023116ed6918, C4<0>, C4<0>;
L_0000023116ed1270 .functor AND 1, L_0000023116ecaf60, L_0000023116ecb0a0, C4<1>, C4<1>;
L_0000023116ed17b0 .functor AND 1, L_0000023116ed1200, L_0000023116ed6918, C4<1>, C4<1>;
L_0000023116ed16d0 .functor OR 1, L_0000023116ed17b0, L_0000023116ed1270, C4<0>, C4<0>;
v0000023116e68960_0 .net "a", 0 0, L_0000023116ecaf60;  1 drivers
v0000023116e699a0_0 .net "aOb", 0 0, L_0000023116ed1270;  1 drivers
v0000023116e69a40_0 .net "aXb", 0 0, L_0000023116ed1200;  1 drivers
v0000023116e690e0_0 .net "aXbANDcin", 0 0, L_0000023116ed17b0;  1 drivers
v0000023116e69c20_0 .net "b", 0 0, L_0000023116ecb0a0;  1 drivers
v0000023116e69ae0_0 .net "cin", 0 0, L_0000023116ed6918;  alias, 1 drivers
v0000023116e68aa0_0 .net "cout", 0 0, L_0000023116ed16d0;  1 drivers
v0000023116e69b80_0 .net "out", 0 0, L_0000023116ed1660;  1 drivers
S_0000023116ced7d0 .scope generate, "genblk1[1]" "genblk1[1]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e675c0 .param/l "i" 0 2 31, +C4<01>;
S_0000023116ced960 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116ced7d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebe120 .functor XOR 1, L_0000023116ecb6e0, L_0000023116eca7e0, C4<0>, C4<0>;
L_0000023116ebeba0 .functor XOR 1, L_0000023116ebe120, L_0000023116ecb5a0, C4<0>, C4<0>;
L_0000023116ebe0b0 .functor AND 1, L_0000023116ecb6e0, L_0000023116eca7e0, C4<1>, C4<1>;
L_0000023116ebe9e0 .functor AND 1, L_0000023116ebe120, L_0000023116ecb5a0, C4<1>, C4<1>;
L_0000023116ebe430 .functor OR 1, L_0000023116ebe9e0, L_0000023116ebe0b0, C4<0>, C4<0>;
v0000023116e68500_0 .net "a", 0 0, L_0000023116ecb6e0;  1 drivers
v0000023116e68640_0 .net "aOb", 0 0, L_0000023116ebe0b0;  1 drivers
v0000023116e68460_0 .net "aXb", 0 0, L_0000023116ebe120;  1 drivers
v0000023116e685a0_0 .net "aXbANDcin", 0 0, L_0000023116ebe9e0;  1 drivers
v0000023116e68fa0_0 .net "b", 0 0, L_0000023116eca7e0;  1 drivers
v0000023116e686e0_0 .net "cin", 0 0, L_0000023116ecb5a0;  1 drivers
v0000023116e68820_0 .net "cout", 0 0, L_0000023116ebe430;  1 drivers
v0000023116e69cc0_0 .net "out", 0 0, L_0000023116ebeba0;  1 drivers
S_0000023116ce67b0 .scope generate, "genblk1[2]" "genblk1[2]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67400 .param/l "i" 0 2 31, +C4<010>;
S_0000023116ce6940 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116ce67b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebdf60 .functor XOR 1, L_0000023116ecc4a0, L_0000023116ecba00, C4<0>, C4<0>;
L_0000023116ebe190 .functor XOR 1, L_0000023116ebdf60, L_0000023116ecc860, C4<0>, C4<0>;
L_0000023116ebecf0 .functor AND 1, L_0000023116ecc4a0, L_0000023116ecba00, C4<1>, C4<1>;
L_0000023116ebe970 .functor AND 1, L_0000023116ebdf60, L_0000023116ecc860, C4<1>, C4<1>;
L_0000023116ebe350 .functor OR 1, L_0000023116ebe970, L_0000023116ebecf0, C4<0>, C4<0>;
v0000023116e69220_0 .net "a", 0 0, L_0000023116ecc4a0;  1 drivers
v0000023116e68000_0 .net "aOb", 0 0, L_0000023116ebecf0;  1 drivers
v0000023116e68dc0_0 .net "aXb", 0 0, L_0000023116ebdf60;  1 drivers
v0000023116e69360_0 .net "aXbANDcin", 0 0, L_0000023116ebe970;  1 drivers
v0000023116e69d60_0 .net "b", 0 0, L_0000023116ecba00;  1 drivers
v0000023116e69e00_0 .net "cin", 0 0, L_0000023116ecc860;  1 drivers
v0000023116e695e0_0 .net "cout", 0 0, L_0000023116ebe350;  1 drivers
v0000023116e683c0_0 .net "out", 0 0, L_0000023116ebe190;  1 drivers
S_0000023116e623b0 .scope generate, "genblk1[3]" "genblk1[3]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67bc0 .param/l "i" 0 2 31, +C4<011>;
S_0000023116e62540 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116e623b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebe3c0 .functor XOR 1, L_0000023116ecb780, L_0000023116ecb280, C4<0>, C4<0>;
L_0000023116ebeb30 .functor XOR 1, L_0000023116ebe3c0, L_0000023116ecbfa0, C4<0>, C4<0>;
L_0000023116ebe040 .functor AND 1, L_0000023116ecb780, L_0000023116ecb280, C4<1>, C4<1>;
L_0000023116ebed60 .functor AND 1, L_0000023116ebe3c0, L_0000023116ecbfa0, C4<1>, C4<1>;
L_0000023116ebeac0 .functor OR 1, L_0000023116ebed60, L_0000023116ebe040, C4<0>, C4<0>;
v0000023116e692c0_0 .net "a", 0 0, L_0000023116ecb780;  1 drivers
v0000023116e69680_0 .net "aOb", 0 0, L_0000023116ebe040;  1 drivers
v0000023116e68140_0 .net "aXb", 0 0, L_0000023116ebe3c0;  1 drivers
v0000023116e68a00_0 .net "aXbANDcin", 0 0, L_0000023116ebed60;  1 drivers
v0000023116e681e0_0 .net "b", 0 0, L_0000023116ecb280;  1 drivers
v0000023116e69ea0_0 .net "cin", 0 0, L_0000023116ecbfa0;  1 drivers
v0000023116e69720_0 .net "cout", 0 0, L_0000023116ebeac0;  1 drivers
v0000023116e69400_0 .net "out", 0 0, L_0000023116ebeb30;  1 drivers
S_0000023116e626d0 .scope generate, "genblk1[4]" "genblk1[4]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e674c0 .param/l "i" 0 2 31, +C4<0100>;
S_0000023116e62860 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116e626d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebec80 .functor XOR 1, L_0000023116eca9c0, L_0000023116ecae20, C4<0>, C4<0>;
L_0000023116ebe4a0 .functor XOR 1, L_0000023116ebec80, L_0000023116eca2e0, C4<0>, C4<0>;
L_0000023116ebde80 .functor AND 1, L_0000023116eca9c0, L_0000023116ecae20, C4<1>, C4<1>;
L_0000023116ebdef0 .functor AND 1, L_0000023116ebec80, L_0000023116eca2e0, C4<1>, C4<1>;
L_0000023116ebdfd0 .functor OR 1, L_0000023116ebdef0, L_0000023116ebde80, C4<0>, C4<0>;
v0000023116e68be0_0 .net "a", 0 0, L_0000023116eca9c0;  1 drivers
v0000023116e68c80_0 .net "aOb", 0 0, L_0000023116ebde80;  1 drivers
v0000023116e69900_0 .net "aXb", 0 0, L_0000023116ebec80;  1 drivers
v0000023116e68780_0 .net "aXbANDcin", 0 0, L_0000023116ebdef0;  1 drivers
v0000023116e68b40_0 .net "b", 0 0, L_0000023116ecae20;  1 drivers
v0000023116e68d20_0 .net "cin", 0 0, L_0000023116eca2e0;  1 drivers
v0000023116e680a0_0 .net "cout", 0 0, L_0000023116ebdfd0;  1 drivers
v0000023116e68f00_0 .net "out", 0 0, L_0000023116ebe4a0;  1 drivers
S_0000023116e629f0 .scope generate, "genblk1[5]" "genblk1[5]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67600 .param/l "i" 0 2 31, +C4<0101>;
S_0000023116e476a0 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116e629f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebe270 .functor XOR 1, L_0000023116ecc540, L_0000023116ecc0e0, C4<0>, C4<0>;
L_0000023116ebe580 .functor XOR 1, L_0000023116ebe270, L_0000023116ecc040, C4<0>, C4<0>;
L_0000023116ebea50 .functor AND 1, L_0000023116ecc540, L_0000023116ecc0e0, C4<1>, C4<1>;
L_0000023116ebe200 .functor AND 1, L_0000023116ebe270, L_0000023116ecc040, C4<1>, C4<1>;
L_0000023116ebe2e0 .functor OR 1, L_0000023116ebe200, L_0000023116ebea50, C4<0>, C4<0>;
v0000023116e68280_0 .net "a", 0 0, L_0000023116ecc540;  1 drivers
v0000023116e68320_0 .net "aOb", 0 0, L_0000023116ebea50;  1 drivers
v0000023116e429e0_0 .net "aXb", 0 0, L_0000023116ebe270;  1 drivers
v0000023116e42f80_0 .net "aXbANDcin", 0 0, L_0000023116ebe200;  1 drivers
v0000023116e432a0_0 .net "b", 0 0, L_0000023116ecc0e0;  1 drivers
v0000023116e43480_0 .net "cin", 0 0, L_0000023116ecc040;  1 drivers
v0000023116e43840_0 .net "cout", 0 0, L_0000023116ebe2e0;  1 drivers
v0000023116e43c00_0 .net "out", 0 0, L_0000023116ebe580;  1 drivers
S_0000023116e47830 .scope generate, "genblk1[6]" "genblk1[6]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67180 .param/l "i" 0 2 31, +C4<0110>;
S_0000023116e479c0 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116e47830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebe510 .functor XOR 1, L_0000023116eca920, L_0000023116ecc680, C4<0>, C4<0>;
L_0000023116ebe5f0 .functor XOR 1, L_0000023116ebe510, L_0000023116ecc5e0, C4<0>, C4<0>;
L_0000023116ebe900 .functor AND 1, L_0000023116eca920, L_0000023116ecc680, C4<1>, C4<1>;
L_0000023116ebe660 .functor AND 1, L_0000023116ebe510, L_0000023116ecc5e0, C4<1>, C4<1>;
L_0000023116ebe7b0 .functor OR 1, L_0000023116ebe660, L_0000023116ebe900, C4<0>, C4<0>;
v0000023116e43ca0_0 .net "a", 0 0, L_0000023116eca920;  1 drivers
v0000023116e43f20_0 .net "aOb", 0 0, L_0000023116ebe900;  1 drivers
v0000023116e43fc0_0 .net "aXb", 0 0, L_0000023116ebe510;  1 drivers
v0000023116e44240_0 .net "aXbANDcin", 0 0, L_0000023116ebe660;  1 drivers
v0000023116e4d540_0 .net "b", 0 0, L_0000023116ecc680;  1 drivers
v0000023116e4d5e0_0 .net "cin", 0 0, L_0000023116ecc5e0;  1 drivers
v0000023116e4d900_0 .net "cout", 0 0, L_0000023116ebe7b0;  1 drivers
v0000023116e4d9a0_0 .net "out", 0 0, L_0000023116ebe5f0;  1 drivers
S_0000023116e47b50 .scope generate, "genblk1[7]" "genblk1[7]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67b80 .param/l "i" 0 2 31, +C4<0111>;
S_0000023116eb32d0 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116e47b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ebe6d0 .functor XOR 1, L_0000023116ecc720, L_0000023116ecaec0, C4<0>, C4<0>;
L_0000023116ebe890 .functor XOR 1, L_0000023116ebe6d0, L_0000023116ecb500, C4<0>, C4<0>;
L_0000023116ebe740 .functor AND 1, L_0000023116ecc720, L_0000023116ecaec0, C4<1>, C4<1>;
L_0000023116ebe820 .functor AND 1, L_0000023116ebe6d0, L_0000023116ecb500, C4<1>, C4<1>;
L_0000023116ed0ce0 .functor OR 1, L_0000023116ebe820, L_0000023116ebe740, C4<0>, C4<0>;
v0000023116e4da40_0 .net "a", 0 0, L_0000023116ecc720;  1 drivers
v0000023116e4cbe0_0 .net "aOb", 0 0, L_0000023116ebe740;  1 drivers
v0000023116e4dae0_0 .net "aXb", 0 0, L_0000023116ebe6d0;  1 drivers
v0000023116e4db80_0 .net "aXbANDcin", 0 0, L_0000023116ebe820;  1 drivers
v0000023116e4dd60_0 .net "b", 0 0, L_0000023116ecaec0;  1 drivers
v0000023116e4e080_0 .net "cin", 0 0, L_0000023116ecb500;  1 drivers
v0000023116e59ff0_0 .net "cout", 0 0, L_0000023116ed0ce0;  1 drivers
v0000023116e5a950_0 .net "out", 0 0, L_0000023116ebe890;  1 drivers
S_0000023116eb35f0 .scope generate, "genblk1[8]" "genblk1[8]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67500 .param/l "i" 0 2 31, +C4<01000>;
S_0000023116eb3c30 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb35f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed07a0 .functor XOR 1, L_0000023116ecb3c0, L_0000023116ecb460, C4<0>, C4<0>;
L_0000023116ed06c0 .functor XOR 1, L_0000023116ed07a0, L_0000023116ecb640, C4<0>, C4<0>;
L_0000023116ed0810 .functor AND 1, L_0000023116ecb3c0, L_0000023116ecb460, C4<1>, C4<1>;
L_0000023116ed0ab0 .functor AND 1, L_0000023116ed07a0, L_0000023116ecb640, C4<1>, C4<1>;
L_0000023116ed0dc0 .functor OR 1, L_0000023116ed0ab0, L_0000023116ed0810, C4<0>, C4<0>;
v0000023116e5a630_0 .net "a", 0 0, L_0000023116ecb3c0;  1 drivers
v0000023116e5b8f0_0 .net "aOb", 0 0, L_0000023116ed0810;  1 drivers
v0000023116e5ac70_0 .net "aXb", 0 0, L_0000023116ed07a0;  1 drivers
v0000023116e5b2b0_0 .net "aXbANDcin", 0 0, L_0000023116ed0ab0;  1 drivers
v0000023116e5aef0_0 .net "b", 0 0, L_0000023116ecb460;  1 drivers
v0000023116e5b0d0_0 .net "cin", 0 0, L_0000023116ecb640;  1 drivers
v0000023116e5b170_0 .net "cout", 0 0, L_0000023116ed0dc0;  1 drivers
v0000023116e5b490_0 .net "out", 0 0, L_0000023116ed06c0;  1 drivers
S_0000023116eb2fb0 .scope generate, "genblk1[9]" "genblk1[9]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67c00 .param/l "i" 0 2 31, +C4<01001>;
S_0000023116eb3140 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb2fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed0180 .functor XOR 1, L_0000023116ecbaa0, L_0000023116eca100, C4<0>, C4<0>;
L_0000023116ed0650 .functor XOR 1, L_0000023116ed0180, L_0000023116ecb820, C4<0>, C4<0>;
L_0000023116ed0c00 .functor AND 1, L_0000023116ecbaa0, L_0000023116eca100, C4<1>, C4<1>;
L_0000023116ed05e0 .functor AND 1, L_0000023116ed0180, L_0000023116ecb820, C4<1>, C4<1>;
L_0000023116ed03b0 .functor OR 1, L_0000023116ed05e0, L_0000023116ed0c00, C4<0>, C4<0>;
v0000023116e31fb0_0 .net "a", 0 0, L_0000023116ecbaa0;  1 drivers
v0000023116e30930_0 .net "aOb", 0 0, L_0000023116ed0c00;  1 drivers
v0000023116e318d0_0 .net "aXb", 0 0, L_0000023116ed0180;  1 drivers
v0000023116e322d0_0 .net "aXbANDcin", 0 0, L_0000023116ed05e0;  1 drivers
v0000023116e32370_0 .net "b", 0 0, L_0000023116eca100;  1 drivers
v0000023116e30890_0 .net "cin", 0 0, L_0000023116ecb820;  1 drivers
v0000023116e2ee60_0 .net "cout", 0 0, L_0000023116ed03b0;  1 drivers
v0000023116e2e460_0 .net "out", 0 0, L_0000023116ed0650;  1 drivers
S_0000023116eb3460 .scope generate, "genblk1[10]" "genblk1[10]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67e40 .param/l "i" 0 2 31, +C4<01010>;
S_0000023116eb2e20 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb3460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed0490 .functor XOR 1, L_0000023116ecb320, L_0000023116ecbe60, C4<0>, C4<0>;
L_0000023116ed01f0 .functor XOR 1, L_0000023116ed0490, L_0000023116ecc180, C4<0>, C4<0>;
L_0000023116ed08f0 .functor AND 1, L_0000023116ecb320, L_0000023116ecbe60, C4<1>, C4<1>;
L_0000023116ed0340 .functor AND 1, L_0000023116ed0490, L_0000023116ecc180, C4<1>, C4<1>;
L_0000023116ed0730 .functor OR 1, L_0000023116ed0340, L_0000023116ed08f0, C4<0>, C4<0>;
v0000023116eb4970_0 .net "a", 0 0, L_0000023116ecb320;  1 drivers
v0000023116eb59b0_0 .net "aOb", 0 0, L_0000023116ed08f0;  1 drivers
v0000023116eb50f0_0 .net "aXb", 0 0, L_0000023116ed0490;  1 drivers
v0000023116eb46f0_0 .net "aXbANDcin", 0 0, L_0000023116ed0340;  1 drivers
v0000023116eb5910_0 .net "b", 0 0, L_0000023116ecbe60;  1 drivers
v0000023116eb4510_0 .net "cin", 0 0, L_0000023116ecc180;  1 drivers
v0000023116eb4830_0 .net "cout", 0 0, L_0000023116ed0730;  1 drivers
v0000023116eb3f70_0 .net "out", 0 0, L_0000023116ed01f0;  1 drivers
S_0000023116eb3780 .scope generate, "genblk1[11]" "genblk1[11]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67700 .param/l "i" 0 2 31, +C4<01011>;
S_0000023116eb3910 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb3780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed0500 .functor XOR 1, L_0000023116ecbdc0, L_0000023116ecb8c0, C4<0>, C4<0>;
L_0000023116ed0f80 .functor XOR 1, L_0000023116ed0500, L_0000023116ecbf00, C4<0>, C4<0>;
L_0000023116ed0e30 .functor AND 1, L_0000023116ecbdc0, L_0000023116ecb8c0, C4<1>, C4<1>;
L_0000023116ed0b20 .functor AND 1, L_0000023116ed0500, L_0000023116ecbf00, C4<1>, C4<1>;
L_0000023116ed0880 .functor OR 1, L_0000023116ed0b20, L_0000023116ed0e30, C4<0>, C4<0>;
v0000023116eb3e30_0 .net "a", 0 0, L_0000023116ecbdc0;  1 drivers
v0000023116eb4ab0_0 .net "aOb", 0 0, L_0000023116ed0e30;  1 drivers
v0000023116eb48d0_0 .net "aXb", 0 0, L_0000023116ed0500;  1 drivers
v0000023116eb5a50_0 .net "aXbANDcin", 0 0, L_0000023116ed0b20;  1 drivers
v0000023116eb5730_0 .net "b", 0 0, L_0000023116ecb8c0;  1 drivers
v0000023116eb57d0_0 .net "cin", 0 0, L_0000023116ecbf00;  1 drivers
v0000023116eb5870_0 .net "cout", 0 0, L_0000023116ed0880;  1 drivers
v0000023116eb4a10_0 .net "out", 0 0, L_0000023116ed0f80;  1 drivers
S_0000023116eb3aa0 .scope generate, "genblk1[12]" "genblk1[12]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67480 .param/l "i" 0 2 31, +C4<01100>;
S_0000023116eb6610 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb3aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed0960 .functor XOR 1, L_0000023116ecb1e0, L_0000023116eca1a0, C4<0>, C4<0>;
L_0000023116ed0260 .functor XOR 1, L_0000023116ed0960, L_0000023116ecc220, C4<0>, C4<0>;
L_0000023116ed0ea0 .functor AND 1, L_0000023116ecb1e0, L_0000023116eca1a0, C4<1>, C4<1>;
L_0000023116ed0f10 .functor AND 1, L_0000023116ed0960, L_0000023116ecc220, C4<1>, C4<1>;
L_0000023116ed09d0 .functor OR 1, L_0000023116ed0f10, L_0000023116ed0ea0, C4<0>, C4<0>;
v0000023116eb5af0_0 .net "a", 0 0, L_0000023116ecb1e0;  1 drivers
v0000023116eb5190_0 .net "aOb", 0 0, L_0000023116ed0ea0;  1 drivers
v0000023116eb54b0_0 .net "aXb", 0 0, L_0000023116ed0960;  1 drivers
v0000023116eb4790_0 .net "aXbANDcin", 0 0, L_0000023116ed0f10;  1 drivers
v0000023116eb52d0_0 .net "b", 0 0, L_0000023116eca1a0;  1 drivers
v0000023116eb4b50_0 .net "cin", 0 0, L_0000023116ecc220;  1 drivers
v0000023116eb43d0_0 .net "cout", 0 0, L_0000023116ed09d0;  1 drivers
v0000023116eb3ed0_0 .net "out", 0 0, L_0000023116ed0260;  1 drivers
S_0000023116eb67a0 .scope generate, "genblk1[13]" "genblk1[13]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67740 .param/l "i" 0 2 31, +C4<01101>;
S_0000023116eb6930 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb67a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed0ff0 .functor XOR 1, L_0000023116ecb960, L_0000023116ecbb40, C4<0>, C4<0>;
L_0000023116ed0a40 .functor XOR 1, L_0000023116ed0ff0, L_0000023116ecc2c0, C4<0>, C4<0>;
L_0000023116ed0420 .functor AND 1, L_0000023116ecb960, L_0000023116ecbb40, C4<1>, C4<1>;
L_0000023116ed0110 .functor AND 1, L_0000023116ed0ff0, L_0000023116ecc2c0, C4<1>, C4<1>;
L_0000023116ed02d0 .functor OR 1, L_0000023116ed0110, L_0000023116ed0420, C4<0>, C4<0>;
v0000023116eb4010_0 .net "a", 0 0, L_0000023116ecb960;  1 drivers
v0000023116eb41f0_0 .net "aOb", 0 0, L_0000023116ed0420;  1 drivers
v0000023116eb5c30_0 .net "aXb", 0 0, L_0000023116ed0ff0;  1 drivers
v0000023116eb5050_0 .net "aXbANDcin", 0 0, L_0000023116ed0110;  1 drivers
v0000023116eb45b0_0 .net "b", 0 0, L_0000023116ecbb40;  1 drivers
v0000023116eb5b90_0 .net "cin", 0 0, L_0000023116ecc2c0;  1 drivers
v0000023116eb4bf0_0 .net "cout", 0 0, L_0000023116ed02d0;  1 drivers
v0000023116eb4470_0 .net "out", 0 0, L_0000023116ed0a40;  1 drivers
S_0000023116eb5e40 .scope generate, "genblk1[14]" "genblk1[14]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67280 .param/l "i" 0 2 31, +C4<01110>;
S_0000023116eb7a60 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb5e40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed0b90 .functor XOR 1, L_0000023116ecbbe0, L_0000023116ecc400, C4<0>, C4<0>;
L_0000023116ed0570 .functor XOR 1, L_0000023116ed0b90, L_0000023116eca420, C4<0>, C4<0>;
L_0000023116ed0c70 .functor AND 1, L_0000023116ecbbe0, L_0000023116ecc400, C4<1>, C4<1>;
L_0000023116ed0d50 .functor AND 1, L_0000023116ed0b90, L_0000023116eca420, C4<1>, C4<1>;
L_0000023116ed1430 .functor OR 1, L_0000023116ed0d50, L_0000023116ed0c70, C4<0>, C4<0>;
v0000023116eb5cd0_0 .net "a", 0 0, L_0000023116ecbbe0;  1 drivers
v0000023116eb4c90_0 .net "aOb", 0 0, L_0000023116ed0c70;  1 drivers
v0000023116eb4290_0 .net "aXb", 0 0, L_0000023116ed0b90;  1 drivers
v0000023116eb40b0_0 .net "aXbANDcin", 0 0, L_0000023116ed0d50;  1 drivers
v0000023116eb4150_0 .net "b", 0 0, L_0000023116ecc400;  1 drivers
v0000023116eb4330_0 .net "cin", 0 0, L_0000023116eca420;  1 drivers
v0000023116eb4650_0 .net "cout", 0 0, L_0000023116ed1430;  1 drivers
v0000023116eb4d30_0 .net "out", 0 0, L_0000023116ed0570;  1 drivers
S_0000023116eb6ac0 .scope generate, "genblk1[15]" "genblk1[15]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67c80 .param/l "i" 0 2 31, +C4<01111>;
S_0000023116eb7290 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb6ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed1b30 .functor XOR 1, L_0000023116eca740, L_0000023116ecc360, C4<0>, C4<0>;
L_0000023116ed1970 .functor XOR 1, L_0000023116ed1b30, L_0000023116eca240, C4<0>, C4<0>;
L_0000023116ed1580 .functor AND 1, L_0000023116eca740, L_0000023116ecc360, C4<1>, C4<1>;
L_0000023116ed19e0 .functor AND 1, L_0000023116ed1b30, L_0000023116eca240, C4<1>, C4<1>;
L_0000023116ed1eb0 .functor OR 1, L_0000023116ed19e0, L_0000023116ed1580, C4<0>, C4<0>;
v0000023116eb4dd0_0 .net "a", 0 0, L_0000023116eca740;  1 drivers
v0000023116eb4e70_0 .net "aOb", 0 0, L_0000023116ed1580;  1 drivers
v0000023116eb4f10_0 .net "aXb", 0 0, L_0000023116ed1b30;  1 drivers
v0000023116eb4fb0_0 .net "aXbANDcin", 0 0, L_0000023116ed19e0;  1 drivers
v0000023116eb5230_0 .net "b", 0 0, L_0000023116ecc360;  1 drivers
v0000023116eb5370_0 .net "cin", 0 0, L_0000023116eca240;  1 drivers
v0000023116eb5410_0 .net "cout", 0 0, L_0000023116ed1eb0;  1 drivers
v0000023116eb5550_0 .net "out", 0 0, L_0000023116ed1970;  1 drivers
S_0000023116eb62f0 .scope generate, "genblk1[16]" "genblk1[16]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67680 .param/l "i" 0 2 31, +C4<010000>;
S_0000023116eb75b0 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb62f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed1900 .functor XOR 1, L_0000023116ecbc80, L_0000023116ecab00, C4<0>, C4<0>;
L_0000023116ed1c80 .functor XOR 1, L_0000023116ed1900, L_0000023116ecbd20, C4<0>, C4<0>;
L_0000023116ed1a50 .functor AND 1, L_0000023116ecbc80, L_0000023116ecab00, C4<1>, C4<1>;
L_0000023116ed1890 .functor AND 1, L_0000023116ed1900, L_0000023116ecbd20, C4<1>, C4<1>;
L_0000023116ed13c0 .functor OR 1, L_0000023116ed1890, L_0000023116ed1a50, C4<0>, C4<0>;
v0000023116eb55f0_0 .net "a", 0 0, L_0000023116ecbc80;  1 drivers
v0000023116eb5690_0 .net "aOb", 0 0, L_0000023116ed1a50;  1 drivers
v0000023116eb9b10_0 .net "aXb", 0 0, L_0000023116ed1900;  1 drivers
v0000023116eb8530_0 .net "aXbANDcin", 0 0, L_0000023116ed1890;  1 drivers
v0000023116eb8d50_0 .net "b", 0 0, L_0000023116ecab00;  1 drivers
v0000023116eb8350_0 .net "cin", 0 0, L_0000023116ecbd20;  1 drivers
v0000023116eb8a30_0 .net "cout", 0 0, L_0000023116ed13c0;  1 drivers
v0000023116eb8e90_0 .net "out", 0 0, L_0000023116ed1c80;  1 drivers
S_0000023116eb6480 .scope generate, "genblk1[17]" "genblk1[17]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67540 .param/l "i" 0 2 31, +C4<010001>;
S_0000023116eb78d0 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb6480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed1f20 .functor XOR 1, L_0000023116eca4c0, L_0000023116eca560, C4<0>, C4<0>;
L_0000023116ed1c10 .functor XOR 1, L_0000023116ed1f20, L_0000023116eca600, C4<0>, C4<0>;
L_0000023116ed1f90 .functor AND 1, L_0000023116eca4c0, L_0000023116eca560, C4<1>, C4<1>;
L_0000023116ed1cf0 .functor AND 1, L_0000023116ed1f20, L_0000023116eca600, C4<1>, C4<1>;
L_0000023116ed1ac0 .functor OR 1, L_0000023116ed1cf0, L_0000023116ed1f90, C4<0>, C4<0>;
v0000023116eb99d0_0 .net "a", 0 0, L_0000023116eca4c0;  1 drivers
v0000023116eb8df0_0 .net "aOb", 0 0, L_0000023116ed1f90;  1 drivers
v0000023116eb83f0_0 .net "aXb", 0 0, L_0000023116ed1f20;  1 drivers
v0000023116eb8fd0_0 .net "aXbANDcin", 0 0, L_0000023116ed1cf0;  1 drivers
v0000023116eb8990_0 .net "b", 0 0, L_0000023116eca560;  1 drivers
v0000023116eb9a70_0 .net "cin", 0 0, L_0000023116eca600;  1 drivers
v0000023116eb8c10_0 .net "cout", 0 0, L_0000023116ed1ac0;  1 drivers
v0000023116eb97f0_0 .net "out", 0 0, L_0000023116ed1c10;  1 drivers
S_0000023116eb5fd0 .scope generate, "genblk1[18]" "genblk1[18]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67c40 .param/l "i" 0 2 31, +C4<010010>;
S_0000023116eb6f70 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb5fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed2000 .functor XOR 1, L_0000023116eca6a0, L_0000023116eca880, C4<0>, C4<0>;
L_0000023116ed1d60 .functor XOR 1, L_0000023116ed2000, L_0000023116ecaa60, C4<0>, C4<0>;
L_0000023116ed15f0 .functor AND 1, L_0000023116eca6a0, L_0000023116eca880, C4<1>, C4<1>;
L_0000023116ed1ba0 .functor AND 1, L_0000023116ed2000, L_0000023116ecaa60, C4<1>, C4<1>;
L_0000023116ed1740 .functor OR 1, L_0000023116ed1ba0, L_0000023116ed15f0, C4<0>, C4<0>;
v0000023116eb8f30_0 .net "a", 0 0, L_0000023116eca6a0;  1 drivers
v0000023116eb88f0_0 .net "aOb", 0 0, L_0000023116ed15f0;  1 drivers
v0000023116eb9430_0 .net "aXb", 0 0, L_0000023116ed2000;  1 drivers
v0000023116eb94d0_0 .net "aXbANDcin", 0 0, L_0000023116ed1ba0;  1 drivers
v0000023116eb9570_0 .net "b", 0 0, L_0000023116eca880;  1 drivers
v0000023116eb82b0_0 .net "cin", 0 0, L_0000023116ecaa60;  1 drivers
v0000023116eb7ef0_0 .net "cout", 0 0, L_0000023116ed1740;  1 drivers
v0000023116eb8170_0 .net "out", 0 0, L_0000023116ed1d60;  1 drivers
S_0000023116eb7420 .scope generate, "genblk1[19]" "genblk1[19]" 2 31, 2 31 0, S_0000023116e0a930;
 .timescale -9 -9;
P_0000023116e67380 .param/l "i" 0 2 31, +C4<010011>;
S_0000023116eb7bf0 .scope module, "Adder_i" "fullAdder" 2 32, 2 6 0, S_0000023116eb7420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023116ed1120 .functor XOR 1, L_0000023116ecaba0, L_0000023116ecac40, C4<0>, C4<0>;
L_0000023116ed1dd0 .functor XOR 1, L_0000023116ed1120, L_0000023116ecace0, C4<0>, C4<0>;
L_0000023116ed1e40 .functor AND 1, L_0000023116ecaba0, L_0000023116ecac40, C4<1>, C4<1>;
L_0000023116ed1190 .functor AND 1, L_0000023116ed1120, L_0000023116ecace0, C4<1>, C4<1>;
L_0000023116ed1510 .functor OR 1, L_0000023116ed1190, L_0000023116ed1e40, C4<0>, C4<0>;
v0000023116eb9bb0_0 .net "a", 0 0, L_0000023116ecaba0;  1 drivers
v0000023116eb8b70_0 .net "aOb", 0 0, L_0000023116ed1e40;  1 drivers
v0000023116eb9890_0 .net "aXb", 0 0, L_0000023116ed1120;  1 drivers
v0000023116eb8ad0_0 .net "aXbANDcin", 0 0, L_0000023116ed1190;  1 drivers
v0000023116eb8850_0 .net "b", 0 0, L_0000023116ecac40;  1 drivers
v0000023116eb92f0_0 .net "cin", 0 0, L_0000023116ecace0;  1 drivers
v0000023116eb8cb0_0 .net "cout", 0 0, L_0000023116ed1510;  1 drivers
v0000023116eb8490_0 .net "out", 0 0, L_0000023116ed1dd0;  1 drivers
S_0000023116eb6160 .scope module, "Comp" "compliment" 3 16, 3 4 0, S_0000023116e0b5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /OUTPUT 20 "out";
v0000023116ec9c60_0 .net "a", 19 0, o0000023116e6f0a8;  alias, 0 drivers
v0000023116ec9440_0 .net "out", 19 0, L_0000023116eca380;  alias, 1 drivers
L_0000023116ec87c0 .part o0000023116e6f0a8, 0, 1;
L_0000023116ec8900 .part o0000023116e6f0a8, 1, 1;
L_0000023116ec94e0 .part o0000023116e6f0a8, 2, 1;
L_0000023116ec9da0 .part o0000023116e6f0a8, 3, 1;
L_0000023116ec8360 .part o0000023116e6f0a8, 4, 1;
L_0000023116ec9580 .part o0000023116e6f0a8, 5, 1;
L_0000023116ec8fe0 .part o0000023116e6f0a8, 6, 1;
L_0000023116ec99e0 .part o0000023116e6f0a8, 7, 1;
L_0000023116ec9080 .part o0000023116e6f0a8, 8, 1;
L_0000023116ec82c0 .part o0000023116e6f0a8, 9, 1;
L_0000023116ec9620 .part o0000023116e6f0a8, 10, 1;
L_0000023116ec8400 .part o0000023116e6f0a8, 11, 1;
L_0000023116ec84a0 .part o0000023116e6f0a8, 12, 1;
L_0000023116ec9800 .part o0000023116e6f0a8, 13, 1;
L_0000023116ec8540 .part o0000023116e6f0a8, 14, 1;
L_0000023116ec8ae0 .part o0000023116e6f0a8, 15, 1;
L_0000023116ec98a0 .part o0000023116e6f0a8, 16, 1;
L_0000023116ecad80 .part o0000023116e6f0a8, 17, 1;
L_0000023116ecb000 .part o0000023116e6f0a8, 18, 1;
LS_0000023116eca380_0_0 .concat8 [ 1 1 1 1], L_0000023116e65a50, L_0000023116e653c0, L_0000023116e64cc0, L_0000023116e64d30;
LS_0000023116eca380_0_4 .concat8 [ 1 1 1 1], L_0000023116e65660, L_0000023116e657b0, L_0000023116e659e0, L_0000023116e64fd0;
LS_0000023116eca380_0_8 .concat8 [ 1 1 1 1], L_0000023116e64da0, L_0000023116e64ef0, L_0000023116e64f60, L_0000023116e65040;
LS_0000023116eca380_0_12 .concat8 [ 1 1 1 1], L_0000023116e65740, L_0000023116e65200, L_0000023116e65270, L_0000023116e652e0;
LS_0000023116eca380_0_16 .concat8 [ 1 1 1 1], L_0000023116e65510, L_0000023116e65580, L_0000023116e655f0, L_0000023116ebec10;
LS_0000023116eca380_1_0 .concat8 [ 4 4 4 4], LS_0000023116eca380_0_0, LS_0000023116eca380_0_4, LS_0000023116eca380_0_8, LS_0000023116eca380_0_12;
LS_0000023116eca380_1_4 .concat8 [ 4 0 0 0], LS_0000023116eca380_0_16;
L_0000023116eca380 .concat8 [ 16 4 0 0], LS_0000023116eca380_1_0, LS_0000023116eca380_1_4;
L_0000023116ecc7c0 .part o0000023116e6f0a8, 19, 1;
S_0000023116eb6c50 .scope generate, "genblk1[0]" "genblk1[0]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67f00 .param/l "i" 0 3 7, +C4<00>;
L_0000023116e65a50 .functor NOT 1, L_0000023116ec87c0, C4<0>, C4<0>, C4<0>;
v0000023116eb9110_0 .net *"_ivl_0", 0 0, L_0000023116ec87c0;  1 drivers
v0000023116eb9070_0 .net *"_ivl_1", 0 0, L_0000023116e65a50;  1 drivers
S_0000023116eb7740 .scope generate, "genblk1[1]" "genblk1[1]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e670c0 .param/l "i" 0 3 7, +C4<01>;
L_0000023116e653c0 .functor NOT 1, L_0000023116ec8900, C4<0>, C4<0>, C4<0>;
v0000023116eb9610_0 .net *"_ivl_0", 0 0, L_0000023116ec8900;  1 drivers
v0000023116eb91b0_0 .net *"_ivl_1", 0 0, L_0000023116e653c0;  1 drivers
S_0000023116eb6de0 .scope generate, "genblk1[2]" "genblk1[2]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67440 .param/l "i" 0 3 7, +C4<010>;
L_0000023116e64cc0 .functor NOT 1, L_0000023116ec94e0, C4<0>, C4<0>, C4<0>;
v0000023116eb7e50_0 .net *"_ivl_0", 0 0, L_0000023116ec94e0;  1 drivers
v0000023116eb9cf0_0 .net *"_ivl_1", 0 0, L_0000023116e64cc0;  1 drivers
S_0000023116eb7100 .scope generate, "genblk1[3]" "genblk1[3]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67cc0 .param/l "i" 0 3 7, +C4<011>;
L_0000023116e64d30 .functor NOT 1, L_0000023116ec9da0, C4<0>, C4<0>, C4<0>;
v0000023116eb8710_0 .net *"_ivl_0", 0 0, L_0000023116ec9da0;  1 drivers
v0000023116eb9250_0 .net *"_ivl_1", 0 0, L_0000023116e64d30;  1 drivers
S_0000023116ebc640 .scope generate, "genblk1[4]" "genblk1[4]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67040 .param/l "i" 0 3 7, +C4<0100>;
L_0000023116e65660 .functor NOT 1, L_0000023116ec8360, C4<0>, C4<0>, C4<0>;
v0000023116eb9390_0 .net *"_ivl_0", 0 0, L_0000023116ec8360;  1 drivers
v0000023116eb96b0_0 .net *"_ivl_1", 0 0, L_0000023116e65660;  1 drivers
S_0000023116ebc960 .scope generate, "genblk1[5]" "genblk1[5]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e678c0 .param/l "i" 0 3 7, +C4<0101>;
L_0000023116e657b0 .functor NOT 1, L_0000023116ec9580, C4<0>, C4<0>, C4<0>;
v0000023116eb87b0_0 .net *"_ivl_0", 0 0, L_0000023116ec9580;  1 drivers
v0000023116eb7f90_0 .net *"_ivl_1", 0 0, L_0000023116e657b0;  1 drivers
S_0000023116ebc7d0 .scope generate, "genblk1[6]" "genblk1[6]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67200 .param/l "i" 0 3 7, +C4<0110>;
L_0000023116e659e0 .functor NOT 1, L_0000023116ec8fe0, C4<0>, C4<0>, C4<0>;
v0000023116eb8030_0 .net *"_ivl_0", 0 0, L_0000023116ec8fe0;  1 drivers
v0000023116eb80d0_0 .net *"_ivl_1", 0 0, L_0000023116e659e0;  1 drivers
S_0000023116ebcaf0 .scope generate, "genblk1[7]" "genblk1[7]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67d80 .param/l "i" 0 3 7, +C4<0111>;
L_0000023116e64fd0 .functor NOT 1, L_0000023116ec99e0, C4<0>, C4<0>, C4<0>;
v0000023116ec8e00_0 .net *"_ivl_0", 0 0, L_0000023116ec99e0;  1 drivers
v0000023116ec9bc0_0 .net *"_ivl_1", 0 0, L_0000023116e64fd0;  1 drivers
S_0000023116ebcc80 .scope generate, "genblk1[8]" "genblk1[8]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67d00 .param/l "i" 0 3 7, +C4<01000>;
L_0000023116e64da0 .functor NOT 1, L_0000023116ec9080, C4<0>, C4<0>, C4<0>;
v0000023116ec8a40_0 .net *"_ivl_0", 0 0, L_0000023116ec9080;  1 drivers
v0000023116ec85e0_0 .net *"_ivl_1", 0 0, L_0000023116e64da0;  1 drivers
S_0000023116ebce10 .scope generate, "genblk1[9]" "genblk1[9]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67640 .param/l "i" 0 3 7, +C4<01001>;
L_0000023116e64ef0 .functor NOT 1, L_0000023116ec82c0, C4<0>, C4<0>, C4<0>;
v0000023116ec89a0_0 .net *"_ivl_0", 0 0, L_0000023116ec82c0;  1 drivers
v0000023116ec8860_0 .net *"_ivl_1", 0 0, L_0000023116e64ef0;  1 drivers
S_0000023116ebc000 .scope generate, "genblk1[10]" "genblk1[10]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67000 .param/l "i" 0 3 7, +C4<01010>;
L_0000023116e64f60 .functor NOT 1, L_0000023116ec9620, C4<0>, C4<0>, C4<0>;
v0000023116ec9e40_0 .net *"_ivl_0", 0 0, L_0000023116ec9620;  1 drivers
v0000023116ec8d60_0 .net *"_ivl_1", 0 0, L_0000023116e64f60;  1 drivers
S_0000023116ebcfa0 .scope generate, "genblk1[11]" "genblk1[11]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67780 .param/l "i" 0 3 7, +C4<01011>;
L_0000023116e65040 .functor NOT 1, L_0000023116ec8400, C4<0>, C4<0>, C4<0>;
v0000023116ec9120_0 .net *"_ivl_0", 0 0, L_0000023116ec8400;  1 drivers
v0000023116ec8ea0_0 .net *"_ivl_1", 0 0, L_0000023116e65040;  1 drivers
S_0000023116ebc190 .scope generate, "genblk1[12]" "genblk1[12]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67880 .param/l "i" 0 3 7, +C4<01100>;
L_0000023116e65740 .functor NOT 1, L_0000023116ec84a0, C4<0>, C4<0>, C4<0>;
v0000023116ec9a80_0 .net *"_ivl_0", 0 0, L_0000023116ec84a0;  1 drivers
v0000023116ec91c0_0 .net *"_ivl_1", 0 0, L_0000023116e65740;  1 drivers
S_0000023116ebd130 .scope generate, "genblk1[13]" "genblk1[13]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67940 .param/l "i" 0 3 7, +C4<01101>;
L_0000023116e65200 .functor NOT 1, L_0000023116ec9800, C4<0>, C4<0>, C4<0>;
v0000023116ec8c20_0 .net *"_ivl_0", 0 0, L_0000023116ec9800;  1 drivers
v0000023116ec9d00_0 .net *"_ivl_1", 0 0, L_0000023116e65200;  1 drivers
S_0000023116ebd770 .scope generate, "genblk1[14]" "genblk1[14]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e671c0 .param/l "i" 0 3 7, +C4<01110>;
L_0000023116e65270 .functor NOT 1, L_0000023116ec8540, C4<0>, C4<0>, C4<0>;
v0000023116ec9ee0_0 .net *"_ivl_0", 0 0, L_0000023116ec8540;  1 drivers
v0000023116ec9260_0 .net *"_ivl_1", 0 0, L_0000023116e65270;  1 drivers
S_0000023116ebd2c0 .scope generate, "genblk1[15]" "genblk1[15]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67300 .param/l "i" 0 3 7, +C4<01111>;
L_0000023116e652e0 .functor NOT 1, L_0000023116ec8ae0, C4<0>, C4<0>, C4<0>;
v0000023116ec9940_0 .net *"_ivl_0", 0 0, L_0000023116ec8ae0;  1 drivers
v0000023116ec9300_0 .net *"_ivl_1", 0 0, L_0000023116e652e0;  1 drivers
S_0000023116ebd450 .scope generate, "genblk1[16]" "genblk1[16]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67ac0 .param/l "i" 0 3 7, +C4<010000>;
L_0000023116e65510 .functor NOT 1, L_0000023116ec98a0, C4<0>, C4<0>, C4<0>;
v0000023116ec8180_0 .net *"_ivl_0", 0 0, L_0000023116ec98a0;  1 drivers
v0000023116ec8680_0 .net *"_ivl_1", 0 0, L_0000023116e65510;  1 drivers
S_0000023116ebd900 .scope generate, "genblk1[17]" "genblk1[17]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e672c0 .param/l "i" 0 3 7, +C4<010001>;
L_0000023116e65580 .functor NOT 1, L_0000023116ecad80, C4<0>, C4<0>, C4<0>;
v0000023116ec93a0_0 .net *"_ivl_0", 0 0, L_0000023116ecad80;  1 drivers
v0000023116ec8b80_0 .net *"_ivl_1", 0 0, L_0000023116e65580;  1 drivers
S_0000023116ebd5e0 .scope generate, "genblk1[18]" "genblk1[18]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67340 .param/l "i" 0 3 7, +C4<010010>;
L_0000023116e655f0 .functor NOT 1, L_0000023116ecb000, C4<0>, C4<0>, C4<0>;
v0000023116ec9f80_0 .net *"_ivl_0", 0 0, L_0000023116ecb000;  1 drivers
v0000023116ec8cc0_0 .net *"_ivl_1", 0 0, L_0000023116e655f0;  1 drivers
S_0000023116ebda90 .scope generate, "genblk1[19]" "genblk1[19]" 3 7, 3 7 0, S_0000023116eb6160;
 .timescale -9 -9;
P_0000023116e67b40 .param/l "i" 0 3 7, +C4<010011>;
L_0000023116ebec10 .functor NOT 1, L_0000023116ecc7c0, C4<0>, C4<0>, C4<0>;
v0000023116ec8f40_0 .net *"_ivl_0", 0 0, L_0000023116ecc7c0;  1 drivers
v0000023116ec96c0_0 .net *"_ivl_1", 0 0, L_0000023116ebec10;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./ADD.v";
    "SUB.v";
